<html>
    <head>
	<title>Debian Developers by Country</title>
    </head>
    <body>
	<h2>
	    Debian Developers by Country</h2>
	<p>
	    The following list shows the number of DDs by country. All data to generate this list was
            taken from <a href="https://db.debian.org/">Debian&#39;s LDAP</a>. Note that each DD
            declare a country, generally where he or she lives, despite his or her nationality. There
            are data not updated by some DDs and other people never declared a country in LDAP.</p>
	<p>
	    This list is updated daily. Please, see the last update date in footer.</p>
	    <br />
	<pre>
     1	    177  DE Germany
     2	    158  US United States
     3	     98  FR France
     4	     67  GB Great Britain (UK)
     5	     35  CA Canada
     6	     33  JP Japan
     7	     30  ES Spain
     8	     30  AU Australia
     9	     27  IT Italy
    10	     25  BR Brazil
    11	     24  AT Austria
    12	     22  SE Sweden
    13	     22  NL Netherlands
    14	     22  CH Switzerland
    15	     17  FI Finland
    16	     14  IN India
    17	     12  NO Norway
    18	     12  BE Belgium
    19	     11  NZ New Zealand (Aotearoa)
    20	      9  PL Poland
    21	      9  CZ Czech Republic
    22	      9  CN China
    23	      8  TW Taiwan
    24	      8  RU Russian Federation
    25	      6  IE Ireland
    26	      6  GR Greece
    27	      6  DK Denmark
    28	      6  AR Argentina
    29	      5  HU Hungary
    30	      4  ZA South Africa
    31	      4  IL Israel
    32	      4  HK Hong Kong
    33	      4  BG Bulgaria
    34	      3  TH Thailand
    35	      3  MX Mexico
    36	      3  KR Korea (South)
    37	      3  HR Croatia (Hrvatska)
    38	      2  UY Uruguay
    39	      2  TR Turkey
    40	      2  SK Slovakia
    41	      2  SG Singapore
    42	      2  PT Portugal
    43	      2  LT Lithuania
    44	      2  GT Guatemala
    45	      2  CO Colombia
    46	      1  VE Venezuela
    47	      1  NP Nepal
    48	      1  MU Mauritius
    49	      1  MT Malta
    50	      1  MG Madagascar
    51	      1  LV Latvia
    52	      1  LU Luxembourg
    53	      1  LK Sri Lanka
    54	      1  GE Georgia
    55	      1  CL Chile
    56	      1  BA Bosnia and Herzegovina
 
    DDs without country: 65
</pre>
<p>Last update: Thu Feb 20 00:00:06 2025</p/>
<p>See other reports <a href=https://people.debian.org/~eriberto/udd>here</a>.</p>
<br />
</html>
