<html>
    <head>
	<title>Debian Developers by Country</title>
    </head>
    <body>
	<h2>
	    Debian Developers by Country</h2>
	<p>
	    The following list shows the number of DDs by country. All data to generate this list was
            taken from <a href="https://db.debian.org/">Debian&#39;s LDAP</a>. Note that each DD
            declare a country, generally where he or she lives, despite his or her nationality. There
            are data not updated by some DDs and other people never declared a country in LDAP.</p>
	<p>
	    This list is updated daily. Please, see the last update date in footer.</p>
	    <br />
	<pre>
     1	    177  DE Germany
     2	    159  US United States
     3	     99  FR France
     4	     67  GB Great Britain (UK)
     5	     35  CA Canada
     6	     33  JP Japan
     7	     30  ES Spain
     8	     30  AU Australia
     9	     26  IT Italy
    10	     24  BR Brazil
    11	     24  AT Austria
    12	     22  NL Netherlands
    13	     22  CH Switzerland
    14	     21  SE Sweden
    15	     17  FI Finland
    16	     14  IN India
    17	     11  NZ New Zealand (Aotearoa)
    18	     11  NO Norway
    19	     11  BE Belgium
    20	     10  CZ Czech Republic
    21	      9  PL Poland
    22	      8  TW Taiwan
    23	      8  RU Russian Federation
    24	      8  CN China
    25	      6  IE Ireland
    26	      6  GR Greece
    27	      6  DK Denmark
    28	      6  AR Argentina
    29	      5  HU Hungary
    30	      4  ZA South Africa
    31	      4  IL Israel
    32	      4  HK Hong Kong
    33	      4  BG Bulgaria
    34	      3  TH Thailand
    35	      3  MX Mexico
    36	      3  HR Croatia (Hrvatska)
    37	      2  UY Uruguay
    38	      2  TR Turkey
    39	      2  SK Slovakia
    40	      2  SG Singapore
    41	      2  PT Portugal
    42	      2  LT Lithuania
    43	      2  KR Korea (South)
    44	      2  GT Guatemala
    45	      2  CO Colombia
    46	      1  VE Venezuela
    47	      1  NP Nepal
    48	      1  MU Mauritius
    49	      1  MT Malta
    50	      1  MG Madagascar
    51	      1  LV Latvia
    52	      1  LU Luxembourg
    53	      1  LK Sri Lanka
    54	      1  GE Georgia
    55	      1  CL Chile
    56	      1  BA Bosnia and Herzegovina
 
    DDs without country: 60
</pre>
<p>Last update: Mon Oct 14 00:00:06 2024</p/>
<p>See other reports <a href=https://people.debian.org/~eriberto/udd>here</a>.</p>
<br />
</html>
